# cimas-hackathon-api

./: CimasHackathon.API.sln  README.md
CimasHackathon.API/: CimasHackathon.API.csproj  Dockerfile  Program.cs  appsettings.json
CimasHackathon.API/Controllers/: AccountController.cs  DiseaseController.cs  DoctorController.cs  MedicationController.cs  PatientController.cs  PharmacyController.cs  PrescriptionController.cs
CimasHackathon.API/Enums/: AccountStatus.cs  PrescriptionStatus.cs
CimasHackathon.API/Migrations/: 20220925233631_InitialToDb.Designer.cs  20220925233631_InitialToDb.cs  20220926001554_PatientToDb.Designer.cs  20220926001554_PatientToDb.cs  20220926092941_MedicationToDb.Designer.cs  20220926092941_MedicationToDb.cs  20220926134140_MedicationDiseaseFixToDb.Designer.cs  20220926134140_MedicationDiseaseFixToDb.cs  20220926143426_DoctorToDb.Designer.cs  20220926143426_DoctorToDb.cs  20220926215958_PresctiptionToDb.Designer.cs  20220926215958_PresctiptionToDb.cs  20220926230607_PresctiptionMinorFixToDb.Designer.cs  20220926230607_PresctiptionMinorFixToDb.cs  20220927002848_DoctorEmailToDb.Designer.cs  20220927002848_DoctorEmailToDb.cs  20220927011325_PharmacyToDb.Designer.cs  20220927011325_PharmacyToDb.cs  20220927020446_AdminToDb.Designer.cs  20220927020446_AdminToDb.cs  AppDbContextModelSnapshot.cs
CimasHackathon.API/Models/Data/: Account.cs  Admin.cs  AppDbContext.cs  Disease.cs  Doctor.cs  GeneratedCode.cs  Medication.cs  Patient.cs  Pharmacy.cs  Prescription.cs
CimasHackathon.API/Models/Local/: AdminLoginRequest.cs  DiseaseRequest.cs  DoctorLoginRequest.cs  DoctorRequest.cs  EmailRequest.cs  MedicationRequest.cs  PatientLoginRequest.cs  PharmacyLoginRequest.cs  PharmacyRequest.cs  PrescriptionRequest.cs  Result.cs
CimasHackathon.API/Models/Repository/: AccountRepository.cs  (+8 more)
CimasHackathon.API/Properties/: launchSettings.json
CimasHackathon.API/Services/: CodeGeneratorService.cs  EmailService.cs  ICodeGeneratorService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
CimasHackathon.API/Utility/: Pageable.cs  Pagination.cs
(+12 files in other folders)
